org.gradle.daemon=true
nexusUsername=
nexusPassword=
#signing.keyId=
#signing.password=
#signing.secretKeyRingFile=
# http://central.sonatype.org/pages/working-with-pgp-signatures.html

jsonPathVersion=2.4.0
assertj7Version=2.9.1
assertj8Version=3.18.1