apply plugin: 'maven'
apply plugin: 'com.bmuschko.nexus'

task javadocJar(type: Jar) {
	classifier = 'javadoc'
	from javadoc
}

task sourcesJar(type: Jar) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

artifacts {
	archives javadocJar, sourcesJar
}

modifyPom {
	project {
		name "$project.name"
		packaging 'jar'
		description 'Small library for those who have a hard time understanding the complexity of JSON Path.\''
		url 'https://github.com/marcingrzejszczak/jsonassert'
		inceptionYear '2016'

		scm {
			connection 'git@github.com:marcingrzejszczak/jsonassert.git'
			developerConnection 'git@github.com:marcingrzejszczak/jsonassert.git'
			url 'https://github.com/marcingrzejszczak/jsonassert'
		}

		licenses {
			license {
				name 'The Apache License, Version 2.0'
				url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
			}
		}

		developers {
			developer {
				id 'marcingrzejszczak'
				name 'Marcin Grzejszczak'
				email 'marcin ATT grzejszczak DOTT pl'
			}
		}
	}
}

uploadArchives.dependsOn { check }

